# MY URL
<<<<<<< HEAD
# MONGODB_URL=mongodb+srv://workaholic:workaholic@cluster0.xbiw867.mongodb.net/workaholiDB
MONGODB_URL=mongodb+srv://mohinRana:MohinRana@cluster0.t259fjj.mongodb.net/workaholiDB
=======
# MONGODB_URL=mongodb+srv://mohinRana:MohinRana@cluster0.t259fjj.mongodb.net/workaholiDB
MONGODB_URL=mongodb+srv://workaholic:workaholic@cluster0.xbiw867.mongodb.net/workaholiDB

>>>>>>> 9849b6dce233cc9b2c18149f64a342c0692db320
# Private key for JWT
NEXTAUTH_SECRET=privateKeyasdf78s8df54sa

# imgbb api key
IMG_BB_API=37903e4288055807df74be2a197d367e



