# MY URL
# MONGODB_URL=mongodb+srv://mohinRana:MohinRana@cluster0.t259fjj.mongodb.net/workaholiDB
MONGODB_URL=mongodb+srv://workaholic:workaholic@cluster0.xbiw867.mongodb.net/workaholiDB

# Private key for JWT
NEXTAUTH_SECRET=privateKeyasdf78s8df54sa

# imgbb api key
IMG_BB_API=37903e4288055807df74be2a197d367e



